@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;1,300&display=swap");

html,body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Public Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #ffff;
    box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
}

header ul {
    display: flex;
}

header ul li {
    margin: 0 5px;
}

header div {
    display: flex;
    justify-content: space-around;
}

ul {
    padding: 0;
}

.header-font {
    color: #9698a6;
    font-size: 14px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.banner-table {
    white-space: nowrap;
    overflow-x: scroll;
}

.banner div table {
    border-collapse: collapse;
    width: 100%;
    height: 100px !important;
    overflow-y: scroll;
}

.banner div td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
}

.banner div td {
    background-color: #ffff;
    font-size: 14px;
    color: rgb(48, 47, 47);
}

.banner-table h1 {
    margin: 28px 0;
}

.input, .select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input, select {
    border: 1px solid #ccc;
}

.button {
    background-color: #007bff;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 0.3rem 0.7rem;
    white-space: nowrap;
    border-radius: 0.25rem;
    font-size: 10px;
}

.button-form {
    background-color: #007bff;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
    border-radius: 0.25rem;
    font-size: 14px;
    width: 100%;
}

.button:hover {
    background-color: #45a049;
}

.button-form:hover {
    background-color: #45a049;
}
.form {
    width: 480px;
    margin: 2% auto;
}

.form-top {
    padding: 1px 20px;
    background-color: #f95252;
    border-top-left-radius: 1.25em;
    border-top-right-radius: 1.25em;
    color: #ffff;
}

.form-bottom {
    background-color: #ffff;
    padding: 20px;
    border-bottom-left-radius: 1.25em;
    border-bottom-right-radius: 1.25em;
}

.invalid-form {
    color: red;
    padding: 5px 0;
}

.dropdown {
    position: relative;
    display: inline-block;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    white-space: nowrap;
    overflow-x: scroll;
    right: 0;
    top: 50px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.padding-top {
    margin-top: 28px;
    margin-left: 15px;
}

.padding-top a {
    padding: 8px 18px;
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

.modal-content {
    overflow: auto;
    white-space: nowrap;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    padding: 1%;
    width: 600px;
    height: 600px;
    border-radius: 5px;
}

.modal-delete {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

.modal-delete-content {
    overflow: auto;
    white-space: nowrap;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    padding: 1%;
    width: 600px;
    border-radius: 5px;
}


.action {
    display: flex;
    white-space: nowrap;
    align-items: center;
}

.action a,form{
    margin: 0 2px;
}

.action-login {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
    padding: 10px 0;
}

.invalid-form-success {
    color: green;
}

.list-images {
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.myfrm {
    display: none;
}

.box-image {
    position: relative;
    float: left;
    margin-left: 5px;
}

.box-image img {
    width: 100%;
    height: 100px;
}

.wrap-btn-delete {
    position: absolute;
    top: -8px;
    right: 0;
    height: 2px;
    font-size: 20px;
    font-weight: bold;
    color: red;
}

.btn-delete-image {
    cursor: pointer;
}

.input-group-btn {
    margin-top: 10px;
}

.pubs-list-img img {
    height: 100px;
    width: 100px;
}

.pubs-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.btn-add-image {
    color: #343a40;
    background-color: transparent;
    border-color: #343a40;
    border-radius: 10px;
}

.modal-content-list {
    display: grid;
    grid-template-columns: auto auto;
}

.form-content {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.select-multiple {
    padding-top: 15px;
}

.excel {
    background-color: #45a049;
}

.csv {
    background-color: #7b7e7b;
}

.banner-table-top {
    display: flex;
    justify-content: space-between;
}

footer {
    padding: 15px 0;
    background-color: #ffff;
    box-shadow: 0px 0px 9px 3px rgb(41 41 41 / 25%);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-test {
    text-align: center;
    color: #9698a6;
}

@media screen and (min-width: 360px) {
    .select-multil {
        margin-top: 14px;
    }
}

@media screen and (max-width: 360px) {
    .form-content {
        display: grid;
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 470px) {
    .header-right ul {
        justify-content: center;
    }

    header div {
        display: grid;
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 780px) {
    .form {
        width: 100%;
        margin: 5% auto;
    }

    .modal-content {
        width: 100%;
    }

    .banner-table-top {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
}

